+ Global
- [] check canonical class form in all 3 exercies

+ ex00 :
    - [x] there is some error when i added flags abt (cpp 98)
    - [x] empty file error discribe
    - [x] date uper then max date ?
    - [x] format number output when the number is large
    - [] add more tests
    - [] test corr page
    - [?] check if file has .txt extation[i guess no need to handle ]
+ ex01 :
    - []
+ ex02 :
    - []

Ghita's test
+ex00:
    - [x] FLAGS in the makefile needs to be replaced with CPPFLAGS;
    - [x] make run isn't working : the error msg is as follow : 
        ```shell
            ➜  ex00 git:(master) ✗ make run
            ./bin
            make: ./bin: No such file or directory
            make: *** [Makefile:18: run] Error 127;
         ```
    - [x] 2022-03-29 | 1 outputed 2022-03-29 => 1 = 47115.9 instead it should output 47115.93 (7iydat 3 lekhra), w hadchi ghay2ter ila kan dakchi li mn mor la virgule fih chi 3  la 4 dl ar9am ayban kter awla ila derti fl value 10 matalan ta hiya atban hit khas ykon l output 471159.3 wnta aykhrejlk 471159;
    - [x] if you enter more than 2 argument => Error: could not open file.

+ ex01:
    - [x] remove -fsanitize=address -g3  from the makefile:
    - [x] and the same remarques as the previous ex about the changes you should make in the makefile;
    - [x] ➜  ex01 git:(master) ✗ ./RPN "1 2 /"
     0
    // the correct output should be 0.5, when i checked the code i think the problem is caused becaused u stored the numbers in a stack of int (maybe you should use double instead)
    - [] make clean needs to remove the object files not the executable program, la ?

+ ex02:
    - [x] the merge insert you used howa li dernah 7na flewel since makonach 3arfinch bzf ms 9ltltk deja and i remember bli kayn wahed l merge insert algo so y9der yt3ke m3ak chi 7ed + lblan dyal you used dequeu and vector => same algo machi matalan derti list (ta hadi 9lthalk) ta hadi y9ed yt3kes m3ak chi hed 
    sf in general hadchi li banli 7ta tzid tester w 3te l nas ytestew 7it t9der chi haja matbanlich mn ghir les remarques li 9oltlk, khas tfser 3lach derti kola container f kola exercise w difference dyal time 3lach kayna w dakchi blabla mhm rak 3arfo 


+ GOOD LUCK